import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int E=100;
        int c[] = new int[n];
        for(int c_i=0; c_i < n; c_i++){
            c[c_i] = in.nextInt();
        }
        int i=0;
        while(i<n)
            {
         
                if(c[(i+k)%n]==1)
                {
                E=E-2-1;
            }
            else if(c[(i+k)%n]==0)
                {
                E=E-1;
            }
            i=(i+k);
        }
     
        System.out.println(E);
    }
}
